<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Calculator</title>

</head>
<body>
    <form action="/">
        <label>Angka Pertama :</label>
        <br>
        <input type="text" name="angka1">
        <br>
        <label>Operator :</label>
        <br>
        <input type="text" name="operator">
        <br>
        <label>Angka Kedua :</label>
        <br>
        <input type="text" name="angka2">
        <br>
        <input type="submit" value="submit">
        <br>
        <label>Hasil :</label>
        <input type="text" th:value="${hasil}">
    </form>
</body>
</html>