<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Add New Employee</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body>
<div class="container-fluid">
  <div class="text-center"><h2>Add New Company</h2></div>

  <form th:action="@{/company/save}" method="post" th:object="${company}" style="max-width: 500px; margin: 0 auto;">
    <div class="border border-secondary rounded p-3">
      <div class="form-group row">
        <label class="col-sm-4 col-form-label">Nama Company:</label>
        <div class="col-sm-8">
          <input type="text" th:field="*{namaCompany}" class="form-control">
        </div>
      </div>
      <div class="form-group row">
        <label class="col-sm-4 col-form-label">Alamat:</label>
        <div class="col-sm-8">
          <input type="text" th:field="*{alamat}" class="form-control">
        </div>
      </div>
      <div class="text-center">
        <button type="submit" class="btn btn-primary m-2">Save</button>
        <button type="submit" class="btn btn-secondary m-2" onclick="cancelForm()">Cancel</button>
      </div>
    </div>

  </form>

</div>
<script type="text/javascript">
  function cancelForm(){
    window.location = "[[@{/company}]]";
  }
</script>
</body>
</html>