<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Add New Employee</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body>
    <div class="container-fluid">
        <div class="text-center"><h2>Add New Employee</h2></div>

        <form th:action="@{/employee/save}" method="post" th:object="${employee}" style="max-width: 500px; margin: 0 auto;">
            <div class="border border-secondary rounded p-3">
                <div class="form-group row">
                    <label class="col-sm-4 col-form-label">Nama:</label>
                    <div class="col-sm-8">
                        <input type="text" th:field="*{nama}" class="form-control">
                    </div>
                </div>
                <div class="form-group row">
                    <label class="col-sm-4 col-form-label">Jabatan:</label>
                    <div class="col-sm-8">
                        <input type="text" th:field="*{jabatan}" class="form-control">
                    </div>
                </div>
                <div class="form-group row">
                    <label class="col-sm-4 col-form-label">Atasan:</label>
                    <div class="col-sm-8">
                        <input type="text" th:field="*{atasanId}" class="form-control">
                    </div>
                </div>
                <div class="form-group row">
                    <label class="col-sm-4 col-form-label">Company:</label>
                    <div class="col-sm-8">
                        <input type="text" th:field="*{company}" class="form-control">
                    </div>
                </div>
                <div class="text-center">
                    <button type="submit" class="btn btn-primary m-2">Save</button>
                    <button type="submit" class="btn btn-secondary m-2" onclick="cancelForm()">Cancel</button>
                </div>
            </div>

        </form>

    </div>
<script type="text/javascript">
    function cancelForm(){
        window.location = "[[@{/employee}]]";
    }
</script>
</body>
</html>